APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:v3pFFqoctzSKWwwxuCJC0j+/4ZNcVRxn+qPOXNXxd3s=
APP_DEBUG=true
APP_URL=http://localhost
FILESYSTEM_DRIVER=public
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sftp-db
DB_PORT=3306
DB_DATABASE=sftp_db
DB_USERNAME=aduser
DB_PASSWORD=adpassword

DB2_CONNECTION=myDB2Connection
DB2_HOST=10.88.40.36
DB2_PORT=50000
DB2_DATABASE=MM770QAL
DB2_USERNAME=IFSSPOS2
DB2_PASSWORD=$$D1i2O16


DS_CONNECTION=DBRep
DS_HOST=10.60.13.150
DS_PORT=8086
DS_UNIT_ID=102
DS_PASSWORD=password


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SFTP_HOST="bpa-sftp.grab-bat.net"
SFTP_USERNAME="phmg20210702094912012127-Nzx1YWb3hq"
SFTP_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
        b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdzc2gtcn
        NhAAAAAwEAAQAAAQEAwbwt68lqscuBf/a56w6Nuv/tYwwN3C8u4QfHwavK0BCatzLqWWBu
        eAZtJSX/v4UHaGd36X16eiLB7EgDzeRbhUhdIZ9PdGc+loX31F4KM7r5AhlUf2llktne7X
        OVjionDnEYE7RtVQYZjrA1NzLVa6Qhf0wfyGRtZX0n4LgxauSRTMGfpViTmkqoaHuwVS/A
        FekoQr74Lpkzxg2S9kko13oP6eYsQQmotSTgTtxEUBRkMT21BP6fTc/T0rLwCuJGtEf2R3
        rZ0MVY4gfJ8LAHGXUjwbPS2OnQwoXbX9YslBCGlXgJueNJGjrhDOopKfxinr4UnM2pxC8b
        fXUbUFElxwAAA8g/D6QUPw+kFAAAAAdzc2gtcnNhAAABAQDBvC3ryWqxy4F/9rnrDo26/+
        1jDA3cLy7hB8fBq8rQEJq3MupZYG54Bm0lJf+/hQdoZ3fpfXp6IsHsSAPN5FuFSF0hn090
        Zz6WhffUXgozuvkCGVR/aWWS2d7tc5WOKicOcRgTtG1VBhmOsDU3MtVrpCF/TB/IZG1lfS
        fguDFq5JFMwZ+lWJOaSqhoe7BVL8AV6ShCvvgumTPGDZL2SSjXeg/p5ixBCai1JOBO3ERQ
        FGQxPbUE/p9Nz9PSsvAK4ka0R/ZHetnQxVjiB8nwsAcZdSPBs9LY6dDChdtf1iyUEIaVeA
        m540kaOuEM6ikp/GKevhSczanELxt9dRtQUSXHAAAAAwEAAQAAAQAgBasvdIDit2kFzjHH
        1QV/Ocsymmz2DoR4pJEThYJF5uCz1EIhGMvZofJLeB7wOJxTWPrciKWEZ5dXJ0Yds5efDa
        l7I7p92ozhU2511z9ncomzG524W6Ly5XkwFXFMaNJA1Feu9h02NwZla+G36HqXSq9Qu7Pr
        KxJb+pZrUfa1HJ3QFS3/9p3khw7wjnbbA4k+G+4LWdPpo4VA+ImMVGCgAdmshPVATe1RxN
        txw8Gyh00HmhV+DTL1ynZrCAW9aQ7kfCdUnyIBmrHrrzcslSx9T79sGC2YwN0QXMe0Ms5X
        Ctv5JOW05E7e/2wLIVCTjcyxS7JTrylWt69jJxheqivxAAAAgQCdjd9hanhiWR/yq5Utgi
        NJxFKohoRC6NaD2e+FyF4qFGiXHAhq5Z+xrBrEFBE1hzTfXOdYMuMVfk+ZyOaG0RIQ4K0c
        eMkjkWbQPdejru92C2lnoK4TON98fw1Qi0C+uR67izm6AVf7NeYvleBpOOHCPRYZIp18VM
        hEgcZouSwFnAAAAIEA7i3kL8jIAaHe42GUYoM8PfIY1jlFKOFLVFv6nPwDz0Y3Ky84/Ly4
        s0+Kx5wWFVqeEnNxDqDZNL/Q+gcwSaGJg3/f0S6ERF1O6VF2qS3AnLVK1AfolvEMgJ20vB
        oiMw3U3eWu/k/VSB27ZSQeuzX5BzNtca8jZ/s+ezT1V8+uAhcAAACBANA6//BHFfrEBFGa
        SlmpGta3rcQX0uX9c4WfXtg6MuTWRN/UGiAdMPUGpFwbf0lcjC2V+c9Cs5bv2RrF3RLf9q
        UJZPh/Do5YBTwwuMNeyK4ZVsJAxN9QmuXi6Mbc/6U09LOj6btjM26BGvY6+vYppnOa2sQZ
        euucjrCwI+Q3NbfRAAAAEmZlcmxAUlJHU0FQTEFBUEkwMQ==
        -----END OPENSSH PRIVATE KEY-----"
